<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> USOC Gold Program </title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="mvcss.css" />
</head>

<body>
    <div style="margin-left:auto; margin-right:auto; display:block; max-width: 45em;">
        <form id="j_idt6" name="j_idt6" method="post" action="/USOC/visitorProfile.jsf;jsessionid=tykC_G7YRadJ7MuGtjTvPFO8TSBs-B5NzTyfDIlc.app03g" enctype="application/x-www-form-urlencoded">
            <input type="hidden" name="j_idt6" value="j_idt6" />
            <span class="p2 mx-auto">
				<label> What is your gender?</label><select name="j_idt6:j_idt9" size="1">	<option value="Male">Male</option>
	<option value="Female">Female</option>
</select></span><span class="p2 mx-auto">
				<label> What is your age?</label><select name="j_idt6:j_idt16" size="1">	<option value="14 or Under">14 or Under</option>
	<option value="15 to 24">15 to 24</option>
	<option value="25 to 34">25 to 34</option>
	<option value="35 to 44">35 to 44</option>
	<option value="45 to 54">45 to 54</option>
	<option value="55 to 64">55 to 64</option>
	<option value="65 or Older">65 or Older</option>
</select></span><span class="p2 mx-auto">
				<label> What is your race?</label><select name="j_idt6:j_idt23" size="1">	<option value="White">White</option>
	<option value="Hispanic">Hispanic</option>
	<option value="Black">Black</option>
	<option value="Asian">Asian</option>
	<option value="Native American">Native American</option>
	<option value="Other">Other</option>
</select></span><span class="p2 mx-auto">
				<label> What is your favorite food?</label><input id="j_idt6:j_idt34" name="j_idt6:j_idt34" type="text" class="ui-inputfield ui-inputtext ui-widget ui-state-default ui-corner-all" /><script id="j_idt6:j_idt34_s" type="text/javascript">PrimeFaces.cw("InputText","widget_j_idt6_j_idt34",{id:"j_idt6:j_idt34",widgetVar:"widget_j_idt6_j_idt34"});</script></span>
            <p></p><span class="p2 mx-auto"><a id="j_idt6:j_idt37" href="#" class="ui-commandlink ui-widget btn btn-primary" onclick="PrimeFaces.ab({s:'j_idt6:j_idt37',onco:function(xhr,status,args){window.location.href = '/exit';;}});return false;">Submit</a>
		  
		<a id="j_idt6:j_idt39" href="#" class="ui-commandlink ui-widget btn btn-outline" onclick="window.location.href = '/exit';;PrimeFaces.ab({s:'j_idt6:j_idt39'});return false;">Skip</a></span>
            <input type="hidden" name="javax.faces.ViewState" id="j_id1:javax.faces.ViewState:0"
                value="8511834989240136298:6003524379761600281" autocomplete="off" />
        </form>
    </div>
</body>

</html>
